<html>
<head>
<title>
Jeff hacker
</title>


<style>
.header {
background-color: #f1f1f1;
padding: 20px;
text-align: left;
}

.topnav {
overflow: hidden;
background-color: #FF0000
}
/*style the topnav links*/
.topnav a {
float: left;
display:block;
color:#000000;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}

/*change color on hover*/
.topnav a:hover {
background-color:#00FFFF;
color: black;
}

.column{
    float:left;
    width:33.335%;
    padding:15px;
}





</style>
</head>





<body>
<img src="https://thumbs.mic.com/
YjNkY2Y1NTY0NSMvSHRmVWx5cjdHRV9CdkhpYWdoeFNFLUs4Yk9RPS8weDM0OjgwMHg0OD
QvODAweDQ1MC9maWx0ZXJzOmZvcm1hdChqcGVnKTpxdWFsaXR5KDgwKS9odHRwczovL3Mz
LmFtYXpvbmF3cy5jb20vcG9saWN5bWljLWltYWdlcy8yZDVrbGhkaGxzemRmbWVjcm12em
F6MmJ5Mmh3YzRxc3djc2ZsZGJoaW85bGg5bHVob29tdmpscDRtcm1mcXloLmpwZw.jpg">

<div class="header">
<h1> pokemon</h1>
</div>
<div class="header">

<div class="topnav">
<a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page">pokedexs</a>
</div>
<div style="background-color:white;color:black;padding:20px;">
<style>
.header {
background-color: #f1f1f1;
padding: 20px;
text-align: left;

 }
<h2>by Brock</h2>
 </div>
 </style>
 
   
   
<p>
   <span style="color:yellow">picachu</span> I chose youuuuuuuuuuu
      </p>
  

   
    <ol>
      <li>ash</li>
        <li>misty</li>
          <li>brock</li>
    </ol>

<div style="background-color:white;color:blue;padding:20px;">
<h2> Table of pokemon</h2>
</div>
<table style="width:100%">
  <tr>
    <th>name</th>
    <th>normal move</th> 
    <th>gen</th>
  </tr>
  <tr>
    <td>pikachu</td>
    <td>thunter bolt</td>
    <td>1st gen</td>
  </tr>
  <tr>
    <td>
Bulbasaur</td>
    <td>vine whip</td>
    <td>1st gen</td>
  </tr>
  <tr>
    <td>Greninja</td>
    <td>water shurken</td>
    <td>5th gen</td>
    
    
   
    <img src="https://i.pinimg.com/236x/fd/03/25/fd03251bd435d5203d2be978cbd0d393--poke-pokemon-pikachu-raichu.jpg">
  </tr>
</table>
  
</body>
</html>
